{
  "name": "eslint-plugin-todo-format",
  "version": "1.0.4",
  "description": "Enforce eslint rule on todo commments",
  "main": "index.js",
  "dependencies": {
    "eslint": "~8.45.0"
  },
  "scripts": {
    "test": "jest test --watchAll --testMatch **/tests/lib/*.js"
  },
  "devDependencies": {
    "jest": "~29.6.1"
  },
  "repository": "YekaiZ/eslint-plugin-todo-format"
}
